<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartcity.Fragments.Actualites.ActualitesFragment"
        android:label="@string/actualites"
        tools:layout="@layout/fragment_actualites" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.smartcity.Fragments.Commerces.CommercesFragment"
        android:label="@string/commerces"
        tools:layout="@layout/fragment_commerces" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.smartcity.Fragments.Chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat" />
</navigation>