<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/groupe_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/placeholder_600"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/blue"/>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingTop="5dp"
        android:paddingHorizontal="5dp">


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/groupe_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/groupe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="italic"
            android:text=""
            android:textColor="#313131"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/groupe_interet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:textColor="@color/blue"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/groupe_rejoint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingVertical="15dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/blue" />

    </LinearLayout>

</LinearLayout>