<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parametres_bouton_profil"
            android:text="@string/profil"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/blue"
            android:paddingHorizontal="24dp"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parametres_bouton_interets"
            android:text="@string/centres_interet"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/blue"
            android:paddingHorizontal="24dp"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parametres_bouton_deconnexion"
            android:text="@string/deconnexion"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:paddingHorizontal="24dp"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="12dp"/>

    </LinearLayout>

</LinearLayout>